accessWidener v1 named

accessible class net/minecraft/recipe/CookingRecipeSerializer$RecipeFactory
mutable field net/minecraft/item/HoeItem EFFECTIVE_BLOCKS Ljava/util/Set;
mutable field net/minecraft/item/HoeItem TILLED_BLOCKS Ljava/util/Map;
mutable field net/minecraft/item/AxeItem STRIPPED_BLOCKS Ljava/util/Map;
accessible field net/minecraft/item/HoeItem EFFECTIVE_BLOCKS Ljava/util/Set;
accessible field net/minecraft/item/HoeItem TILLED_BLOCKS Ljava/util/Map;
accessible field net/minecraft/item/AxeItem STRIPPED_BLOCKS Ljava/util/Map;
accessible method net/minecraft/enchantment/Enchantment canAccept (Lnet/minecraft/enchantment/Enchantment;)Z
